buildscript {
    repositories {
        maven {
            url 'http://jcenter.bintray.com/'
        }
    }
    dependencies {
        classpath group: 'org.github.ngbinh.scalastyle',     name: "gradle-scalastyle-plugin_${scalaMinorVersion}",     version: '1.0.1'
    }
}

plugins {
    id 'scala'
    id "com.github.maiflai.scalatest"    version "0.22"
    id 'net.researchgate.release'        version '2.6.0'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'scalaStyle'

group 'uk.gov.ons.sbr'

sourceCompatibility = 1.8

ext {
    mainClass="uk.gov.ons.sbr.service.SamplingServiceMain"
    delimBuildNumber = System.env.BUILD_NUMBER ? ".${System.env.BUILD_NUMBER}" : ""
}

mainClassName = mainClass

apply from: "$rootDir/version.gradle"
apply from: "$rootDir/gradle/bump.gradle"
//apply from: "$rootDir/gradle/oozie.gradle"
//apply from: "$rootDir/gradle/packaging.gradle"
apply from: "$rootDir/gradle/release.gradle"
apply from: "$rootDir/gradle/provided.gradle"
apply from: "$rootDir/gradle/repositories.gradle"
apply from: "$rootDir/gradle/dependencies.gradle"
apply from: "$rootDir/gradle/integrationTest.gradle"
apply from: "$rootDir/gradle/scalastyle.gradle"
