dependencies {
    compile     group: 'uk.gov.ons',        name: 'registers-sml',                      version: '1.9'
    compile     group: 'org.scala-lang',    name: 'scala-library',                      version: scalaCompleteVersion
    provided    group: 'org.apache.spark',  name: "spark-sql_${scalaMinorVersion}",     version: cdhVersion
    testCompile group: 'org.scalatest',     name: "scalatest_${scalaMinorVersion}",     version: '3.0.4'
    testCompile group: 'org.scalamock',     name: "scalamock_${scalaMinorVersion}",     version: '4.1.0'
    testRuntime group: 'org.pegdown',       name: 'pegdown',                            version: '1.4.2'
}
